<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Projects</h1>
    </header>

    <main>
        <section id="projects">
            <h2>Creating multimedia alternatives to a government policy document to make the language more accessible</h2>
            <img src="profilebydaniel.PNG"{
        max-width: 70%; 
        height: auto;    
    }
                >
            <p>I am a multi-media artist who uses data and design for social change. 
                
                I hold a Masters in City Planning from MIT and a B.A. in Public Policy from Princeton. Lately I've been playing with maps, laser cutters, and clay.</p>
        </section>
